before_install: echo 'Before install'
install: echo 'Install'
before_script: echo 'Before script'
script: echo 'script'
before_cache: echo 'Before cache'
after_success: echo 'After success'
after_failure: echo 'After failure'
before_deploy: echo 'Before deploy'

deploy:
    provider: script
    script: echo 'Deploy'

after_deploy: echo 'After deploy'
after_script: echo 'After script'

language: groovy
