before_install: echo 'Before install'
install: echo 'Install'
before_script: echo 'Before script'
script: echo 'script'
before_cache: echo 'Before cache'
after_success: echo 'After success'
after_failure: echo 'After failure'
before_deploy: echo 'Before deploy'

deploy:
    provider: script
    script: echo 'Deploy'

after_deploy: echo 'After deploy'
after_script: echo 'After script'

language: groovy

notifications:
  hipchat:
    rooms:
      secure: hF4+HahBzshO13UEuUIqN/Lt4lkaKedVADLuZazRt5eNhQqmgJcFPZYi4ueo/8Cl67ScmVb2vyzLy8bxOz0XdXLbT1ZzpQpmqz0i+2/9XXFBlGrGnisUQe2exDKQNeExRjahdh/9OyRnkldWdg8mOrt7Due4cMHZYKe6UnXWFd3d4eLcIBvrT9NSMasU84DO7b3Ko/LUqfXucrcD2sivmKtsPW4hkg2JKhbYLmnbaVWJQ1g9e8iXTL90CiQtVfq0n2CAvgA7X3Dr+vilAFnluo3EbFbvq/vQU8oLxHgvhIxKq81TBN8Q2LPPXzJQ/xsAnnKbHqBBevjnAq9mitfqVInqx+c2xQuj+V2sF1SBPaMJo5tsMwAAYDGmufyrgerGXsIaOlM+OYfzOgbek4S1/S+J3HQ0PBE4ZZblZEPfPfmcgIa0EzxivOLcBzwj8djJsriNuwr32VvtFADUR5Qvr9WnAHjpvBMpk+sXDEgsHw1KiHTONp6HR5ArQGrMoSH1/OP5e9aWgK39mUliO2JbMXdiqMhQCCbzAk9WOjAlfXdNQqBoRTAqo+EdB4ZfUXc9N/KKhlPUKX6LR7BXMPDqww0KcDg8X5u1HOFmoHXzyWWVGRPTE9pE1u8fUMCnaJ1FqTL/k36n0uwWfP9+uxemIm4GMZElC18pnPYDg6qwICI=
