before_install: echo 'Before install'
install: echo 'Install'
before_script: echo 'Before script'
script: echo 'script'
before_cache: echo 'Before cache'
after_success: echo 'After success'
after_failure: echo 'After failure'
before_deploy: echo 'Before deploy'

deploy:
    provider: script
    script: echo 'Deploy'

after_deploy: echo 'After deploy'
after_script: echo 'After script'

language: groovy

notifications:
  hipchat:
    rooms:
      secure: O3IdRg3r5ID7fizcNo+NI7Hh3d0GQOPqELyrsTh/1G7DLSRuq+o62B+kH8V+Jq2QcCHzJp94WPw4sZOPLpnkRAedSzMNCz78KUJbpcb4vhnRky4uSnFRaj3Q1ADHzSYvh57+8BDozrYrtpEup98an2PYz/eYxEVwG26znVmybUnI379ovYQeALDTVYAUm2IqhglnOuHXdqGrbmLtiZEm/2T0yhEiWW9MWS/UN6ZK7V4vxPrsaZ/xGUXpOLlOaOmVqU9dElxcU6rIqVjK0AQn9mYd95pksHm2jqwiJrsbUWFVAVk6Z2HAUD39B/akab8vGrKasuZDXEk4bWFwtkC0cZFyZ9ZvAPSTKIiHOJLD1I74Fz9RX3uOE0+sMJ/2iQhV0LvVa9Q0OOBmeJpEj1y7FLiSZ2T4ef1cEDB6izC8m3fDRLiY4rtJ2TSmqNAGR6zPFnZQzCqc9aiPKhuC0MtcK2sQgBExxVP664yzTjEEvMTFLC2Dk9gwr4iifaxHvLUV9hJww11NqLVp3Oh3c8MxZ5/oquKVrWU073lALenlM5P/S3JrKBCnTsg8Yl77a/xyqDKEg4peo8yWfolPscDVSIi8rIrR8lALPxE7H8OzRDYdRAGA35zUYNBtM/3FKwKmQ3wzBlNK7ySUVUNd2Z+HV9Awl8qyGyYQixysRr6IEA4=
